# smstest

./: SmsSender.jks  local.properties  private_key.pepk  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/agayev/smssender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agayev/smssender/: MainActivity.java  NotificationListener.kt  OrderActivity.kt  SMSReceiver.java  SMSService.java  SmsHandler.java
app/src/main/java/com/agayev/smssender/network/: ApiClient.java  ApiService.java
app/src/main/java/com/agayev/smssender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agayev/smssender/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
